spring.application.name=ToyProject-240409
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://toyproject-db.chsc8e4ac87v.ap-northeast-2.rds.amazonaws.com:3306/toyproject?serverTime=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=password
